<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>harrynorthover/General-Classes.- @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fdb5b2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #024a4d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #024a4d; }
    h3 { text-align: center; color: #024a4d; }
    a { color: #024a4d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/harrynorthover/General-Classes.-"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/harrynorthover/General-Classes.-/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/harrynorthover/General-Classes.-/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/harrynorthover/General-Classes.-">General-Classes.-</a> 
      <span class="small">by <a href="http://github.com/harrynorthover">harrynorthover</a></span></h1>

    <div class="description">
      This is where all my personally written classes & experiments are. 
    </div>

    <p>About Me: 

I'm a 15 year old creative student who has a passion for any form of interactive media. I love to experiment with Flash, Flex and anything to do with the web! My skills also include Photoshop, HTML, basic C/C++ and After Effects. 

This Project:

This project is used to store all my personal classes and experiments that I have developed either for my blog or a project. I hope you find them useful and let me know if you have any comments/suggestions. </p><h2>Authors</h2>
<p>Harry Northover (me@harrynorthover.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (me@harrynorthover.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/harrynorthover/General-Classes.-/zipball/master">zip</a> or
      <a href="http://github.com/harrynorthover/General-Classes.-/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/harrynorthover/General-Classes.-</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/harrynorthover/General-Classes.-">harrynorthover/General-Classes.-</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8831987-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
